# Football-Leagues

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/league/Model/responses/: GetLeagues.kt
app/src/main/java/com/football/league/adapters/: LeaguesAdapter.kt
app/src/main/java/com/football/league/classes/: AppController.kt  Constants.kt  GlobalFunctions.kt  Navigator.kt
app/src/main/java/com/football/league/database/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/football/league/database/room/DAOs/: FavoriteDao.kt
app/src/main/java/com/football/league/database/room/entities/: Favorite.kt
app/src/main/java/com/football/league/network/: ApiInterface.kt  Retrofit.kt
app/src/main/java/com/football/league/repository/: LeaguesRepository.kt
app/src/main/java/com/football/league/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/football/league/room/DAOs/: FavoriteDao.kt
app/src/main/java/com/football/league/room/entities/: Favorite.kt
app/src/main/java/com/football/league/view_model/: LeaguesViewModel.kt
app/src/main/java/com/football/league/views/activities/: MainActivity.kt
app/src/main/java/com/football/league/views/fragments/: FavoriteFragment.kt  LeagueDetailsFragment.kt  LeaguesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_league_details.xml  fragment_leagues.xml  item_league.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
